// Express对于没有设定的请求路径，默认会返回can not get XXX
// 如果想要定制404页面，需要通过中间件配置

// 只需要在自己的路由之后增加一个
app.use(function () {
    // 所有未处理的请求路径都会跑到这里
    // 404
});