require('./a');

/** 
 * 加载模块时优先从缓存加载
 * 由于在a中已经加载过b了，所以这里不会重复进行加载
 * 这里加载b只是为了拿到b中的接口对象，b中的代码将不会被执行
 * 这样做的目的是避免重复加载，提高模块加载效率*/ 

var resb = require('./b');
console.log(resb);